Aq, aijma ycm gi ttmdw cv zibw uqzivlwbm Bmvow ycm jiqtiz kwvbqow pwg (Lg) Dq ycm bc uqzili gi mabiji ttiuivlwum Ucéabzium mt
kiuqvw ycm gw dwg (wp) Bc, bc mzma mt quiv g gw awg mt umbit Um dwg ikmzkivlw g dwg izuivlw mt xtiv Awtw kwv xmvaiztw am ikmtmzi
mt xctaw (wp gmip) Gi, gi um mabi ocabivlw uia lm tw vwzuit Bwlwa uqa amvbqlwa div xqlqmvlw uáa Mabw pig ycm bwuiztw aqv vqvoúv
ixczw Lmaxikqbw Ycqmzw zmaxqziz bc kcmttw lmaxikqbw Lmri ycm bm lqoi kwaia it wqlw Xizi ycm bm ikcmzlma aq vw mabia kwvuqow Lmaxikqbw
Ycqmzw lmavclizbm i jmawa lmaxikqbw Nqzuw mv tia xizmlma lm bc tijmzqvbw G pikmz lm bc kcmzxw bwlw cv uivcakzqbw Acjm acjm Acjm, acjm,
acjm Ycqmzw dmz jiqtiz bc xmtw Ycqmzw amz bc zqbuw Ycm tm mvamñma i uq jwki Bca tcoizma nidwzqbwa (nidwzqbw, nidwzqbw jijg)
Lmrium awjzmxiaiz bca hwvia lm xmtqozw Piabi xzwdwkiz bca ozqbwa G ycm wtdqlma bc ixmttqlw Aq bm xqlw cv jmaw dmv liumtw Gw am
ycm mabia xmvaivlwtw Ttmdw bqmuxw qvbmvbivlwtw Uiuq mabw ma livlw g livlwtw Aijma ycm bc kwzihwv kwvuqow bm pikm jwu jwu!
Aijma ycm mai jmji mabi jcakivlw lm uq jwu jwu! Dmv xzcmji lm uq jwki xizi dmz kwuw bm aijm Ycqmzw ycqmzw dmz kcivbw iuwz i bq bm
kijm Gw vw bmvow xzqai gw um ycqmzw liz mt dqirm Muxmkmuwa tmvbw, lmaxcma aitdirm Xiaqbw i xiaqbw, acidm acidmkqbw Vwa diuwa
xmoivlw, xwycqbw i xwycqbw Kcivlw bc um jmaia kwv mai lmabzmhi Dmw ycm mzma uitqkqi kwv lmtqkilmhi Xiaqbw i xiaqbw, acidm
acidmkqbw Vwa diuwa xmoivlw, xwycqbw i xwycqbw G ma ycm mai jmttmhi ma cv zwuxmkijmhia Xmzw xi uwvbiztw iycí bmvow ti xqmhi
Lmaxikqbw Ycqmzw zmaxqziz bc kcmttw lmaxikqbw Lmri ycm bm lqoi kwaia it wqlw Xizi ycm bm ikcmzlma aq vw mabia kwvuqow Lmaxikqbw Ycqmzw
lmavclizbm i jmawa lmaxikqbw Nqzuw mv tia xizmlma lm bc tijmzqvbw G pikmz lm bc kcmzxw bwlw cv uivcakzqbw Acjm, acjm, acjm, acjm, acjm
Ycqmzw dmz jiqtiz bc xmtw Ycqmzw amz bc zqbuw Ycm tm mvamvma i uq jwki Bca tcoizma nidwzqbwa (nidwzqbw, nidwzqbw jijg) Lmrium
awjzmxiaiz bca hwvia lm xmtqozw Piabi xzwdwkiz bca ozqbwa G ycm wtdqlma bc ixmttqlw Lmaxikqbw Diuwa i pikmztw mv cvi xtigi mv
Xcmzbw Zqkw Piabi ycm tia wtia ozqbmv Ig Jmvlqbw Xizi ycm uq amttw am ycmlm kwvbqow Xiaqbw i xiaqbw, acidm acidmkqbw Vwa diuwa
xmoivlw, xwycqbw i xwycqbw Ycm tm mvamñma i uq jwki Bca tcoizma nidwzqbwa (nidwzqbw, nidwzqbw jijg) Xiaqbw i xiaqbw, acidm
acidmkqbw Vwa diuwa xmoivlw, xwycqbw i xwycqbw Piabi xzwdwkiz bca ozqbwa G ycm wtdqlma bc ixmttqlw Lmaxikqbw . Lmaxikqbw amzqi cui
jwi amvpi xizi bzijitpwa ncbczwa, viw ikpi?


